CLOUDINARY_CLOUD_NAME=<your cloudinary cloud name>
CLOUDINARY_KEY=<your cloudinary key>
CLOUDINARY_SECRET=<your cloudinary secret>
COOKIE_SECRET=<a secure cookie secret>
DATABASE_URL=<mongodb://localhost:27017/dbname>
STRIPE_SECRET=<stripe secret>
MAIL_HOST=<smtp host>
MAIL_PORT=<smtp port>
MAIL_USER=<smtp username>
MAIL_PASS=<smtp password>
FRONTEND_URL="http://localhost:7777"
